{
  "name": "oauth.do",
  "version": "0.1.0",
  "description": "A Cloudflare worker ",
  "module": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivly/oauth.do.git"
  },
  "keywords": [
    "api",
    "api-gateway",
    "cloudflare",
    "workers",
    "durable-objects",
    "kv",
    "r2",
    "service-bindings"
  ],
  "author": "Nathan Clevenger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/oauth.do/issues"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "homepage": "https://github.com/drivly/oauth.do#readme",
  "dependencies": {
    "itty-router": "^2.6.1",
    "itty-router-extras": "^0.4.2",
    "jose": "^4.8.3",
    "nanoid": "^4.0.0",
    "qs": "^6.11.0",
    "worker-auth-providers": "^0.0.10"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "wrangler": "^2.20.2"
  }
}
